apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // Volley
    implementation files('libs/volley.jar')
    // Universal-Image-Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'
}
