# BaseApp

./: settings.gradle
app/: base.jks  build.gradle  debug.keystore  proguard-rules.pro  sfan.jks
app/src/androidTest/java/com/sfan/app/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfan/app/base/: EmptyFragment.java  HomeFragment.java  MainActivity.java  MyActivity.java  MyApplication.java  OnItemClickListener.java  RankingsFragment.java  TabFragment.java  TabHostController.java
app/src/main/java/com/sfan/app/base/adapter/: DrawerMenuAdapter.java
app/src/main/java/com/sfan/app/base/widget/: FragmentTabHost.java  GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  RecycleViewDivider.java  SpacingItemDecoration.java
app/src/main/res/drawable/: selector_drawable_icon_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_home.xml  fragment_rankings.xml  layout_drawer_menu.xml  layout_tab_item.xml  layout_tab_menu.xml  list_item_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/sfan/app/base/: ExampleUnitTest.java
lib-amap/: build.gradle
lib-amap/src/androidTest/java/com/sfan/lib/amap/: ExampleInstrumentedTest.java
lib-amap/src/main/: AndroidManifest.xml
lib-amap/src/main/java/com/sfan/lib/amap/: CoordinateUtils.java  MarkerOptionsManager.java
lib-amap/src/main/res/values/: strings.xml
lib-amap/src/test/java/com/sfan/lib/amap/: ExampleUnitTest.java
lib-app/: build.gradle
lib-app/src/main/java/com/sfan/lib/app/: AppUtils.java  BaseActivity.java  BaseApp.java  BaseFragment.java  CacheInterceptor.java  CrashHandler.java  DeviceUtils.java  FileUtils.java  GsonUtils.java  HandleCallback.java  MyBroadcastReceiver.java  MyGlide.java  MyHandler.java  MyImageLoader.java  MyLog.java  MyOkHttp.java  MyPicasso.java  MyToast.java  MyVolley.java  ReceiveCallback.java  SharedPreferencesUtils.java  SystemBarTintManager.java  VolleyListener.java
lib-app/src/main/res/values/: strings.xml
lib-baidu/: build.gradle
lib-baidu/src/androidTest/java/com/sfan/lib/baidu/: ExampleInstrumentedTest.java
lib-baidu/src/main/: AndroidManifest.xml
lib-baidu/src/main/java/com/sfan/lib/baidu/trace/: LBSTraceManager.java
lib-baidu/src/main/res/values/: strings.xml
lib-baidu/src/test/java/com/sfan/lib/baidu/: ExampleUnitTest.java
